# insurance-middle

./: README.md  pom.xml
src/main/java/com/dev/insurance_middle/: InsuranceMiddleApplication.java
src/main/java/com/dev/insurance_middle/application/domain/: Part.java  Policy.java  PolicyType.java  State.java  ThirdPartyInfo.java  ThirdPartyUser.java  ThirdPartyVehicle.java  User.java  UserThird.java  Vehicle.java  VehicleThird.java
src/main/java/com/dev/insurance_middle/application/domain/dto/: ErrorMessageControllerDto.java  PolicyControllerDto.java  PolicyTypeControllerDto.java  StateControllerDto.java  UserControllerDto.java  VehicleControllerDto.java
src/main/java/com/dev/insurance_middle/application/exception/: PartNosSavedException.java
src/main/java/com/dev/insurance_middle/application/repository/: PartRepository.java  PolicyRepository.java  UserRepository.java  UserThirdRepository.java  VehicleRepository.java  VehicleThirdRepository.java
src/main/java/com/dev/insurance_middle/application/service/: PartsService.java  PolicyService.java  UserService.java  UserThirdService.java  VehicleService.java  VehicleThirdService.java
src/main/java/com/dev/insurance_middle/infrastructure/config/: PartsApiConfig.java  PoliciesApiConfig.java  ResTemplateConfig.java  RestClientPartConfig.java  RestClientPolicyConfig.java  RestClientThirdUserConfig.java  RestClientThirdVehicleConfig.java  RestClientUserConfiguration.java  RestClientVehicleConfig.java  RestTemplateConfig.java  ThirdUsersApiConfig.java  ThirdVehiclesApiConfig.java  UsersApiConfig.java  VehiclesApiConfig.java
src/main/java/com/dev/insurance_middle/infrastructure/repository/: PartRestClientImpl.java  PolicyRepositoryRestClientImpl.java  UserRepositoryRestClientImpl.java  UserThirdRestClientImpl.java  VehicleRestClientImpl.java  VehicleThirdRestClientImpl.java
src/main/java/com/dev/insurance_middle/infrastructure/repository/mapper/: PartDtoClientMapper.java  PolicyDtoClientMapper.java  UserDtoClientMapper.java  UserThirdDtoClientMapper.java  VehicleDtoClientMapper.java  VehicleThirdDtoClientMapper.java
src/main/java/com/dev/insurance_middle/infrastructure/rest/controller/: PartsController.java  PoliciesController.java  UserController.java  UserThirdController.java  VehicleController.java  VehicleThirdController.java
src/main/java/com/dev/insurance_middle/infrastructure/rest/controller/mapper/: UserDtoMapper.java
src/main/java/com/dev/insurance_middle/infrastructure/rest/mapper/: PartDtoControllerMapper.java  PolicyDtoControllerMapper.java  UserDtoControllerMapper.java  UserThirdDtoControllerMapper.java  VehicleDtoControllerMapper.java  VehicleThirdDtoControllerMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/contracts/: contract-middle.yml  contract-policies.yml  contract-users.yml
src/main/resources/openapi-templates/libraries/resttemplate/auth/: HttpBasicAuth.mustache  HttpBearerAuth.mustache
src/test/java/com/dev/insurance_middle/: InsuranceMiddleApplicationTests.java
